1 course/2 semester/ооп/лаб 2/програми/ConsoleApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Лабораторна робота №2. Завдання 1" Height="450" Width="800" MinWidth="400" MinHeight="300" MaxWidth="700" MaxHeight="400" Icon="/cyclone_weather_world_time_icon_194253.ico" Background="#FFEFFF5B">
    <Grid MinWidth="230" MinHeight="300" MaxWidth="700" MaxHeight="400" Margin="10,10,10,7">
        <Grid.RowDefinitions>
            <RowDefinition Height="297*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="485*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="96*"/>
        </Grid.ColumnDefinitions>
        <Label Content="x =" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" Height="26" Width="29" Background="#FF07A927"/>
        <Label Content="y =" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.175,0.058" FontFamily="Arial" FontSize="14" Height="26" Width="29" Background="#FF07A927"/>
        <Label Content="z =" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.743,-0.448" FontFamily="Arial" FontSize="14" Height="26" Width="29" Background="#FF07A927"/>
        <TextBox x:Name="textBox1" Margin="44,10,161,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" Height="18"/>
        <TextBox x:Name="textBox2" Margin="44,45,161,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.528,1.19" FontFamily="Arial" FontSize="14" Height="18"/>
        <TextBox x:Name="textBox3" Margin="44,71,161,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" Height="18"/>
        <Button Content="Обчислити" HorizontalAlignment="Left" Margin="44,104,0,0" VerticalAlignment="Top" Width="82" Click="Button_Click" FontFamily="Arial" FontSize="14" Height="20" Background="#FF17B1C5"/>
        <Label Content="s =" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.743,-0.448" FontFamily="Arial" FontSize="14" Height="26" Width="29" Background="#FF07A927"/>
        <TextBox x:Name="textBox4" Margin="44,137,161,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" FontFamily="Arial" FontSize="14" Height="18"/>
        <Label Content="Маньківський В.В. ВТ-21-1" Margin="0,0,35,22" RenderTransformOrigin="-1.097,-1.065" FontFamily="Arial" FontSize="14" HorizontalAlignment="Right" Width="184" Height="26" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
