1 course/2 semester/ооп/лаб 3/програми/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Табулювання значення функції" Height="372" Width="568" Icon="/app_development_computer_mobile_settings_cogwheel_icon_193922.ico" MinWidth="568" MaxWidth="568" MinHeight="372" MaxHeight="372">
    <Grid>
        <Label Content="Введіть проміжок [a, b]" HorizontalAlignment="Left" Margin="72,23,0,0" VerticalAlignment="Top" Cursor="" FontFamily="Arial"/>
        <Label Content="a" HorizontalAlignment="Left" Margin="73,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.347,1.829" Cursor="" FontFamily="Arial" FontWeight="Bold"/>
        <Label Content="b" HorizontalAlignment="Left" Margin="214,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.347,1.829" Cursor="" FontFamily="Arial" FontWeight="Bold"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="73,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" Cursor="" FontFamily="Arial"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="214,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" Cursor="" FontFamily="Arial"/>
        <Label Content="Введіть крок h" HorizontalAlignment="Left" Margin="72,154,0,0" VerticalAlignment="Top" Cursor="" FontFamily="Arial"/>
        <Label Content="h" HorizontalAlignment="Left" Margin="72,183,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.347,1.829" Cursor="" FontFamily="Arial" FontWeight="Bold"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="73,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" Cursor="" FontFamily="Arial"/>
        <Button x:Name="button1" Content="Табулювання" HorizontalAlignment="Left" Margin="73,261,0,0" VerticalAlignment="Top" Height="29" Width="116" Cursor="" FontFamily="Arial" Click="button1_Click"/>
        <ListBox x:Name="listBox1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="318,33,51,58"/>
        <Label Content="Результат" HorizontalAlignment="Left" Margin="318,10,0,0" VerticalAlignment="Top" Cursor="" FontFamily="Arial" FontWeight="Bold"/>
        <Label Content="Маньківський В.В. ВТ-21-1" HorizontalAlignment="Left" Margin="360,303,0,0" VerticalAlignment="Top" Cursor="" FontFamily="Arial"/>

    </Grid>
</Window>
