1 course/2 semester/ооп/лаб 2/програми/task_2/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Лабораторна робота №2. Завдання 2" Height="361" Width="620" MinWidth="620" MinHeight="361" MaxWidth="800" MaxHeight="500" Background="#FFFFF047">
    <Grid Margin="0,0,10,32">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="236*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="212*"/>
        </Grid.ColumnDefinitions>
        <Label Content="a =" Margin="12,17,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" Background="#FF4CD204" HorizontalAlignment="Left" Width="30"/>
        <Label Content="b =" Margin="12,48,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" Background="#FF4CD204" HorizontalAlignment="Left" Width="30"/>
        <Label Content="c =" HorizontalAlignment="Left" Margin="12,83,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" Background="#FF4CD204"/>
        <TextBox x:Name="textBox1" Margin="55,21,131,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" MinWidth="50" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox2" Margin="54,52,131,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox3" Margin="54,87,131,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" Grid.ColumnSpan="2"/>
        <Button Content="Обчислити" HorizontalAlignment="Left" Margin="54,115,0,0" VerticalAlignment="Top" Width="92" Click="Button_Click" FontFamily="Arial" FontSize="14" Grid.ColumnSpan="2" Background="#FF009CFF"/>
        <Label x:Name="label7" Content="Коренів немає" HorizontalAlignment="Left" Margin="84,115,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" Grid.Column="1"/>
        <Label x:Name="label8" Content="d =" HorizontalAlignment="Left" Margin="11,145,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" Background="#FF4CD204"/>
        <Label x:Name="label4" Content="x =" HorizontalAlignment="Left" Margin="11,176,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" RenderTransformOrigin="0.321,0.691" Background="#FF4CD204"/>
        <Label x:Name="label5" Content="x1 =" HorizontalAlignment="Left" Margin="11,207,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" Background="#FF4CD204"/>
        <Label x:Name="label6" Content="x2 =" HorizontalAlignment="Left" Margin="12,238,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" RenderTransformOrigin="0.127,0.487" Background="#FF4CD204"/>
        <TextBox x:Name="textBox4" Margin="55,184,130,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" FontFamily="Arial" FontSize="14" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox5" Margin="55,211,130,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" TextChanged="textBox5_TextChanged" FontFamily="Arial" FontSize="14" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox6" Margin="54,242,130,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" TextChanged="textBox6_TextChanged" FontFamily="Arial" FontSize="14" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox7" Margin="55,149,130,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" FontFamily="Arial" FontSize="14" Grid.ColumnSpan="2"/>
        <Label Content="Маньківський В.В. ВТ-21-1" Margin="0,0,10,10" FontFamily="Arial" FontSize="14" HorizontalAlignment="Right" Width="204" Height="35" VerticalAlignment="Bottom" Grid.Column="4" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
