1 course/2 semester/ооп/лаб 3/програми/oop-lab3/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="геометрична прогресія з картинками" Height="450" Width="800" MinWidth="800" MaxWidth="800" MinHeight="450" MaxHeight="450" Icon="/app_development_computer_mobile_settings_cogwheel_icon_193922.ico">
    <Grid>
        <Label Content="Введіть послідовність" HorizontalAlignment="Left" Margin="32,27,0,0" VerticalAlignment="Top"/>
        <Label Content="x" HorizontalAlignment="Left" Margin="32,58,0,0" VerticalAlignment="Top"/>
        <Label Content="y" HorizontalAlignment="Left" Margin="119,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.933,0.579"/>
        <Label Content="z" HorizontalAlignment="Left" Margin="215,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.933,0.579"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="32,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="119,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="215,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"/>
        <Button x:Name="button1" Content="Обчислити" HorizontalAlignment="Left" Margin="103,150,0,0" VerticalAlignment="Top" Height="24" Width="96" Click="Button_Click"/>
        <Image x:Name="pictureBox2" HorizontalAlignment="Left" Height="100" Margin="32,217,0,0" VerticalAlignment="Top" Width="100" Source="/yellow.png"/>
        <Image x:Name="pictureBox1" HorizontalAlignment="Left" Height="100" Margin="151,217,0,0" VerticalAlignment="Top" Width="100" Source="/blu.png"/>
        <Label Content="Маньківський В.В. ВТ-21-1" HorizontalAlignment="Left" Margin="614,384,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
